# Hotel-Management-System

./: README.md  hotel_management(仅结构).sql  pom.xml
src/main/java/cn/edu/zjut/action/: AdminAction.java  AuthCodeAction.java  CheckCustomerAction.java  CheckInAction.java  CheckOutAction.java  FaceCheckAction.java  HomeAction.java  InfoAction.java  LoginAction.java  MemberAction.java  MessageAction.java  OrderAction.java  RegisterAction.java  RoomAction.java  RoomTypeAction.java  WaiterAction.java
src/main/java/cn/edu/zjut/aop/: AuthAspect.java
src/main/java/cn/edu/zjut/authcode/: AuthCode.java  IAuthCode.java
src/main/java/cn/edu/zjut/convert/: DateConvert.java
src/main/java/cn/edu/zjut/dao/: AdminMapper.java  AdminMapper.xml  CheckCustomerMapper.java  CheckCustomerMapper.xml  CheckInMapper.java  CheckInMapper.xml  CheckOutMapper.java  CheckOutMapper.xml  HomeMapper.java  HomeMapper.xml  MemberMapper.java  MemberMapper.xml  MessageMapper.java  MessageMapper.xml  OrderMapper.java  OrderMapper.xml  RegisterMapper.java  RegisterMapper.xml  RoomMapper.java  RoomMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml  WaiterMapper.java  WaiterMapper.xml
src/main/java/cn/edu/zjut/face/: FaceCompareRequest.java  FaceCompareResponse.java  ITencentCloudFaceCheck.java  IdCardRecognitionRequest.java  IdCardRecognitionResponse.java  TencentCloudFaceCheck.java  Utils.java
src/main/java/cn/edu/zjut/filter/: AccessFilter.java
src/main/java/cn/edu/zjut/po/: Admin.java  CheckCustomer.java  CheckCustomerExtendsOrder.java  CustomerOrder.java  Home.java  Member.java  Message.java  Order.java  OrderExtendsRegister.java  Register.java  Room.java  RoomOrder.java  RoomOrderPK.java  RoomType.java  Waiter.java
src/main/java/cn/edu/zjut/service/: AdminService.java  AuthCodeService.java  CheckCustomerService.java  CheckInService.java  CheckOutService.java  FaceCheckService.java  HomeService.java  IAdminService.java  IAuthCodeService.java  ICheckCustomerService.java  ICheckInService.java  ICheckOutService.java  IFaceCheckService.java  IHomeService.java  IMemberService.java  IMessageService.java  IOrderService.java  IRegisterService.java  IRoomService.java  IRoomTypeService.java  IWaiterService.java  MemberService.java  MessageService.java  OrderService.java  RegisterService.java  RoomService.java  RoomTypeService.java  WaiterService.java
src/main/java/cn/edu/zjut/test/: AdminAction.java
src/main/resources/: applicationContext.xml  baiducloud.properties  database.properties  mariadb.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: 404.html  404.jsp  admin_sidebar.jsp  backend_login.html  backend_login.jsp  button.html  check-in.html  check-in.jsp  check-out.html  check-out.jsp  check_in.jsp  check_out.jsp  color-select.html  cust_edit.jsp  editor.html  face_check.jsp  fail_icon.jsp  form-step.html  form.html  head.jsp  header.jsp  icon-picker.html  icon.html  index.html  index.jsp  info_edit.jsp  layer.html  login-1.html  login-2.html  member_edit.jsp  menu.html  message_detail.jsp  order_edit.jsp  register_edit.jsp  roomType_edit.jsp  room_edit.jsp  search_cust.jsp  search_member.jsp  search_message.jsp  search_order.jsp  (+16 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: init.json  tableSelect.json
src/main/webapp/css/: layuimini.css
src/main/webapp/lib/layui-v2.5.4/css/: layui.css
src/main/webapp/page/: login-1.html
src/test/java/: AdminTest.java  CheckCustomerTest.java  CheckOutTest.java  OrderTest.java
