c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://106.12.55.87:3306/hotel_management?serverTimezone=UTC
c3p0.user=hotel
c3p0.password=Hotelhotel1!
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.maxIdleTime=60
