c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/hotel_management?serverTimezone=UTC
c3p0.user=root
c3p0.password=root

#连接池中保留的最大连接数
c3p0.maxPoolSize=20

#连接池中保留的最小连接数
c3p0.minPoolSize=3

#最大空闲时间,60秒内未使用则连接被丢弃，若为0则永不丢弃
c3p0.maxIdleTime=60
