c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.jdbcUrl=jdbc:mariadb://localhost:3306/hotel_management
c3p0.user=root
c3p0.password=64076407Fxm
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.maxIdleTime=60
